<!DOCTYPE html>
<html lang="en">
<head>
  <title>SUGAR.</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <meta charset="utf-8">
<style>
  @font-face {
    font-family: 'Circular Std Medium';
    src: /*local('Circular Std Medium')*/, url('CircularStd-Medium.woff') format('woff');
  }
  @font-face {
    font-family: 'Circular Std Medium';
    src: /*local('Circular Std Medium')*/, url('CircularStd-Medium.ttf') format('truetype');
  }
  html {
    cursor: url(broken-sugar-cube.png), auto;
    overflow: hidden;
    font-family: 'Circular Std Medium', sans-serif;
  }
  body {
    background-color: gold;
    color: rgba(255,0,255,0.2);
    font-size: 5rem;
    margin: 5rem 2rem 5rem 4rem;
  }
  div {
    border: 1px solid rgba(255,0,255,0.2);
    margin-top: 5rem;
    display: inline;
    line-height: 1.6;
    height: 3rem;
  }
  span:hover {
    color: rgba(0,255,255,0.5);
    line-height: .8rem;
    cursor: url(sugar-cube.png), auto;
  }
</style>
</head>
<body>
  <div><span>I</span> <span>don't</span> <span>know</span> <span>how</span> <span>can</span> <span>I</span> <span>put</span> <span>the</span> <span>same</span> <span>amount</span> <span>of</span> <span>sugar</span> <span>as</span> <span>a</span> <span>normal</span> <span>sugar</span> <span>cube</span> <span>while</span> <span>using</span> <span>a</span> <span>tea</span> <span>spoon.</span> <span>Therefore</span> <span>my</span> <span>tea</span> <span>isn't</span> <span>sweetend</span> <span>enough.</span></div>
</body>
</html>
